<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jsg-db-5tb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--third-->
        <scene sceneID="E5C-tp-Ku0">
            <objects>
                <viewController id="iJ6-le-qII" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJE-Ag-hca"/>
                        <viewControllerLayoutGuide type="bottom" id="lHp-J9-cWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seh-s2-fvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.21518791230000001" blue="0.212550396" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="third" id="Y3A-pp-qwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abD-xx-Fvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1252"/>
        </scene>
        <!--forth-->
        <scene sceneID="QDa-uD-gRi">
            <objects>
                <viewController id="a9e-dx-fcQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HML-Qo-JSm"/>
                        <viewControllerLayoutGuide type="bottom" id="xfE-r0-9bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIk-UF-UL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.464690355" green="0.85568792459999998" blue="0.92597419020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="forth" id="Ku5-he-jOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW5-Ic-OVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1252"/>
        </scene>
        <!--second-->
        <scene sceneID="dPH-8f-kcF">
            <objects>
                <viewController id="d66-gN-CCd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbW-Eg-5e1"/>
                        <viewControllerLayoutGuide type="bottom" id="zB0-za-OjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bI6-xk-lCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92597419020000005" green="0.45067754640000002" blue="0.37709832459999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="second" id="Rz4-aM-oPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jP-85-0MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="639"/>
        </scene>
        <!--fifth-->
        <scene sceneID="Ro7-Xf-8m7">
            <objects>
                <viewController id="Jp4-w7-zh4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="had-yF-YeB"/>
                        <viewControllerLayoutGuide type="bottom" id="oAL-vN-k8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1EO-UG-gQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89835277570000005" green="1" blue="0.1026875629" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="fifth" id="atS-Hf-QaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfk-aE-UI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1252"/>
        </scene>
        <!--First-->
        <scene sceneID="N5e-8L-iFG">
            <objects>
                <viewController id="S0R-B3-oQy" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWO-E7-d84"/>
                        <viewControllerLayoutGuide type="bottom" id="DsI-SQ-90C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbl-fv-U3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2807932934772982" green="1" blue="0.87385952393443711" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="i9o-0L-rpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPn-N5-vu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cJk-Dl-ppN">
            <objects>
                <viewController id="A1F-eR-ElU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JJ-0l-QZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="jJs-lC-gD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUz-Qw-BL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-xa-dLL">
                                <rect key="frame" x="277" y="265" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6nl-9L-xlJ" kind="show" id="6fy-bK-YWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kMn-xa-dLL" secondAttribute="centerY" id="fA2-Un-kOb"/>
                            <constraint firstAttribute="centerX" secondItem="kMn-xa-dLL" secondAttribute="centerX" id="wpU-Rt-iih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nR0-Fm-FOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfQ-hH-Ibd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7r-fU-esF">
            <objects>
                <tabBarController id="6nl-9L-xlJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wxg-Y5-JCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S0R-B3-oQy" kind="relationship" relationship="viewControllers" id="4Q6-is-LdT"/>
                        <segue destination="d66-gN-CCd" kind="relationship" relationship="viewControllers" id="nHK-1O-SLl"/>
                        <segue destination="a9e-dx-fcQ" kind="relationship" relationship="viewControllers" id="Rqh-QS-taG"/>
                        <segue destination="Jp4-w7-zh4" kind="relationship" relationship="viewControllers" id="mMg-Vp-8OZ"/>
                        <segue destination="iJ6-le-qII" kind="relationship" relationship="viewControllers" id="oQ2-SI-rHl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrC-2B-Scj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GmO-HH-DRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jsg-db-5tb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTI-OL-Khh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1F-eR-ElU" kind="relationship" relationship="rootViewController" id="BVf-cS-rTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUP-8n-Hb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="380"/>
        </scene>
    </scenes>
</document>
